# track-record

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/cn/cnic/trackrecord/common/ant/: Ants.java  FileSource.java
common/src/main/java/cn/cnic/trackrecord/common/date/: IntDate.java  LongDate.java  ShortDate.java
common/src/main/java/cn/cnic/trackrecord/common/enumeration/: Gender.java  Role.java  TrackFileState.java  ValuedEnum.java
common/src/main/java/cn/cnic/trackrecord/common/formatter/: LongDateFormatter.java  ShortDateFormatter.java
common/src/main/java/cn/cnic/trackrecord/common/hadoop/: Conf.java  HadoopBean.java  Position.java
common/src/main/java/cn/cnic/trackrecord/common/handler/: IntDateTypeHandler.java  ValuedEnumTypeHandler.java
common/src/main/java/cn/cnic/trackrecord/common/http/: HttpRes.java  HttpResCode.java  Page.java
common/src/main/java/cn/cnic/trackrecord/common/kmz/: UnzipBean.java  UnzipFileEvent.java  ZipBean.java  ZipFileEvent.java
common/src/main/java/cn/cnic/trackrecord/common/serializer/: LongDateDeserializer.java  (+3 more)
dao/: pom.xml
dao/src/main/java/cn/cnic/trackrecord/dao/: DaoApplication.java  RtGpsPointDao.java  TrackDao.java  TrackFileDao.java  TrackPointDao.java  TrackStatDao.java  UserDao.java
dao/src/main/resources/: mybatis-config.xml  track-record.sql
dao/src/main/resources/config/: application.yml
dao/src/main/resources/mapper/: RtGpsPointDao.xml  TrackDao.xml  TrackFileDao.xml  TrackPointDao.xml  TrackStatDao.xml  UserDao.xml
dao/src/test/java/cn/cnic/trackrecord/dao/: DemoApplicationTests.java
data/: pom.xml
env/: dev.properties  test.properties
model/: pom.xml
model/src/main/java/cn/cnic/trackrecord/model/: User.java
model/src/main/java/cn/cnic/trackrecord/vo/: AuthUserVo.java  LoginVo.java
plugin/: pom.xml
plugin/src/main/java/cn/cnic/trackrecord/plugin/ant/: UnzipBean.java
plugin/src/main/java/cn/cnic/trackrecord/plugin/ffmpeg/: FfmpegBean.java  FfmpegProperties.java
plugin/src/main/java/cn/cnic/trackrecord/plugin/hadoop/: Bytes.java  CallBack.java  FileInfo.java  FileMeta.java  HadoopBean.java  HadoopProperties.java  Hadoops.java  Position.java
plugin/src/main/java/cn/cnic/trackrecord/plugin/lucene/: LuceneBean.java  LuceneFormatter.java  LuceneProperties.java  LuceneQueryUtils.java  PageResult.java  SpatialUtils.java
plugin/src/main/java/cn/cnic/trackrecord/plugin/lucene/ik/: IKAnalyzer.java  IKTokenizer.java
plugin/src/main/java/cn/cnic/trackrecord/plugin/sax/: SaxHandler.java  SaxParser.java  SaxUtils.java
plugin/src/main/resources/: plugin-ffmpeg.properties  plugin-hadoop.properties  plugin-lucene.properties
service/: pom.xml
service/src/main/java/cn/cnic/trackrecord/service/: RtGpsPointService.java  ServiceApplication.java  TrackFileService.java  TrackPointService.java  TrackService.java  TrackStatService.java  UserService.java
service/src/test/java/cn/cnic/trackrecord/: DemoApplicationTests.java
service/src/test/java/cn/cnic/trackrecord/service/: DemoApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/cn/cnic/trackrecord/: WebApiApplication.java
webapi/src/main/java/cn/cnic/trackrecord/api/: Const.java
webapi/src/main/java/cn/cnic/trackrecord/web/: Const.java
webapi/src/main/java/cn/cnic/trackrecord/webapi/: DemoApplication.java
webapi/src/main/java/cn/cnic/trackrecord/worker/: TrackFileWorker.java  TrackStatWorker.java
webapi/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
webapi/src/test/java/cn/cnic/trackrecord/: DemoApplicationTests.java
webapi/src/test/java/cn/cnic/trackrecord/webapi/: DemoApplicationTests.java
webui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
webui/public/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
webui/src/: index.html  polyfills.ts  styles.css  typings.d.ts
webui/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts  share.module.ts  utils.ts
webui/src/app/directive/: icheck.directive.ts
webui/src/app/directives/: icheck.directive.spec.ts  icheck.directive.ts
webui/src/app/guards/: auth.guard.ts
webui/src/app/interceptors/: token-interceptor.ts
webui/src/app/maps/: imap.ts  tianditu-map.ts
webui/src/app/models/: menu-item.ts
webui/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
webui/src/app/pages/home/file-upload/: file-upload.component.ts  file-upload.module.ts
webui/src/app/pages/home/history-track/: history-track.component.html  history-track.component.spec.ts  history-track.component.ts  history-track.module.ts  history-track.service.ts
webui/src/app/pages/home/history-track/list/: list.component.html  list.component.ts
webui/src/app/pages/home/history-track/map/: map.component.ts
webui/src/app/pages/home/index/: index.component.ts
webui/src/app/pages/home/real-time-position/: real-time-position.component.html  real-time-position.component.spec.ts  real-time-position.component.ts  real-time-position.module.ts
webui/src/app/pages/home/widgets/date-range/: datetime-range.component.html  datetime-range.component.spec.ts  datetime-range.component.ts
webui/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
webui/src/app/pages/page-not-found/: page-not-found.component.html  page-not-found.component.ts
webui/src/app/pages/register/: register.module.ts
webui/src/app/services/: alert.service.ts  global.service.spec.ts  global.service.ts  menu.service.ts  user.service.ts
webui/src/app/widgets/alert/: alert.component.html  alert.component.ts
webui/src/app/widgets/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
webui/src/app/widgets/footer/: footer.component.html  footer.component.ts
webui/src/app/widgets/header/: header.component.html  header.component.ts
webui/src/app/widgets/logo/: logo.component.html
webui/src/app/widgets/menu-aside/: menu-aside.component.html  menu-aside.component.ts
webui/src/assets/: loading.css
(+82 files in other folders)
