# mysql配置
jdbc.usename=jecyhw
jdbc.password=jecyhw@215
jdbc.url=jdbc:mysql://192.168.224.176:3306/track_record?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.name=track_record

## ffmpeg配置
#ffmpeg可执行文件路径
plugin.ffmpeg.conf.path=/usr/bin/ffmpeg

# hadoop配置
plugin.hadoop.conf.uri=hdfs://192.168.224.176:9000/
#hadoop系统用户名
plugin.hadoop.conf.user=root
#轨迹文件在hadoop的存储路径
plugin.hadoop.conf.store-path=gpstracks
#hadoop安装目录
plugin.hadoop.conf.home-dir=/usr/local/hadoop
#hadoop插件使用的临时目录
plugin.hadoop.conf.local-tmp-dir=/var/track_record/hadoop/tmp

# lucene配置
#轨迹数据索引文件路径
plugin.lucene.conf.index-path=/var/track_record/lucene/index

#轨迹文件配置
#轨迹文件出错最多重试次数
track.file.tries=3
#轨迹文件上传路径
track.file.upload-path=/var/track_record/files
#轨迹文件解压路径
track.file.unzip-path=/var/track_record/files
#轨迹文件任务间隔时间，单位秒
track.file.fixed-delay=5000
#轨迹信息的文件名称
track.file.track-detail-file-name=TrackDetail.xml
#轨迹描述的文件名称
track.file.route-record-file-name=RouteRecord.kml

#日志级别配置
log.level=debug

## jwt配置
#头部参数名
jwt.header=Authorization
#请求参数名
jwt.query-param=token
#jwt秘钥
jwt.secret=tr_secret
#jwt有效时间，单位毫秒
jwt.expiration=86400000
#jwt值前缀
jwt.token-head=tr


